[
    {
        "id": 1,
        "name": "Home"
    },
    {
        "id": 2,
        "name": "About"
    },
    {
        "id": 3,
        "name": "News"
    },
    {
        "id": 4,
        "name": "Gallery"
    },
    {
        "id": 5,
        "name": "Faq"
    },
    {
        "id": 6,
        "name": "Contact Us"
    }
]
